DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MYSQL_ROOT_PASSWORD=MYSQL_PASSWORD

NODE_ENV=dev

JWT_SECRET=any-secret
JWT_SECRET_REFRESH_TOKEN=any-refresh-token
JWT_SECRET_EXPIRES_IN=1d
JWT_SECRET_REFRESH_TOKEN_EXPIRES_IN=1d
